<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers by Sale' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
        <range granularity='5.0' max='50.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Sales15 ' inline='true' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_2015' name='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/AdventureWorks+CSV+Files' filename='Sales_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sales_2016.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='OrderDate' />
              <column datatype='date' name='StockDate' />
              <column datatype='string' name='OrderNumber' />
              <column datatype='integer' name='ProductKey' />
              <column datatype='integer' name='CustomerKey' />
              <column datatype='integer' name='TerritoryKey' />
              <column datatype='integer' name='OrderLineItem' />
              <column datatype='integer' name='OrderQuantity' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Sales_2016.csv' table='[Sales_2016#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Sales_2017.csv' table='[Sales_2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Sales_2015.csv' table='[Sales_2015#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='OrderDate' ordinal='0' />
                <column datatype='date' name='StockDate' ordinal='1' />
                <column datatype='string' name='OrderNumber' ordinal='2' />
                <column datatype='integer' name='ProductKey' ordinal='3' />
                <column datatype='integer' name='CustomerKey' ordinal='4' />
                <column datatype='integer' name='TerritoryKey' ordinal='5' />
                <column datatype='integer' name='OrderLineItem' ordinal='6' />
                <column datatype='integer' name='OrderQuantity' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Prefix' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='MaritalStatus' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='EmailAddress' ordinal='7' />
              <column datatype='real' name='AnnualIncome' ordinal='8' />
              <column datatype='integer' name='TotalChildren' ordinal='9' />
              <column datatype='string' name='EducationLevel' ordinal='10' />
              <column datatype='string' name='Occupation' ordinal='11' />
              <column datatype='string' name='HomeOwner' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductSKU' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductDescription' ordinal='5' />
              <column datatype='string' name='ProductColor' ordinal='6' />
              <column datatype='string' name='ProductSize' ordinal='7' />
              <column datatype='string' name='ProductStyle' ordinal='8' />
              <column datatype='real' name='ProductCost' ordinal='9' />
              <column datatype='real' name='ProductPrice' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Product_Subcategories.csv' table='[Product_Subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='string' name='SubcategoryName' ordinal='1' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Product_Categories.csv' table='[Product_Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='ReturnDate' ordinal='0' />
              <column datatype='integer' name='TerritoryKey' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='ReturnQuantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.01tj4vb1bkc1ag1gs8nei0w5l67l' name='Territories.csv' table='[Territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales_2016.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (Product_Subcategories.csv)]</local-name>
            <parent-name>[Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[Product_Subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (Product_Categories.csv)]</local-name>
            <parent-name>[Product_Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Product_Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[ctd:CustomerKey (Customers.csv):qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]&quot;' value='Total customers' />
          <alias key='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]&quot;' value='Total Return Quantity' />
          <alias key='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969583058958:qk]&quot;' value='Return Rate' />
        </aliases>
      </column>
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
      </column>
      <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448177668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductCost])*SUM([OrderQuantity])' />
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448833029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3206562969442242561]-[Calculation_3206562969448177668]-SUM([ReturnQuantity]*[ProductPrice])' />
      </column>
      <column caption='ReturnRate' datatype='real' name='[Calculation_3206562969451638790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReturnQuantity])/SUM([OrderQuantity])' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='ProductCategoryKey (Product Categories.csv)' datatype='integer' name='[ProductCategoryKey (Product_Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryKey (Product Subcategories.csv)' datatype='integer' name='[ProductSubcategoryKey (Product_Subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TerritoryKey (Returns.csv)]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_875A3DFBF3224A179D868F217EA48EED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Categories.csv_EBCE7E61DA0E4AB3AE15E682EB879E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Subcategories.csv_93820FC9E3524BC885A05F5C710309EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C7DBC38C545640A59855CF1F6192E930]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_B715068B38134515BDB68A73ADECC7B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_2016.csv_DBE6507DE0D74183BA75C46F00BFAAC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territories.csv' datatype='table' name='[__tableau_internal_object_id__].[Territories.csv_F3364BF5E55045E6B9644125910E78FE]' role='measure' type='quantitative' />
      <column-instance column='[CustomerKey (Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[CategoryName]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[OrderQuantity]' derivation='Percentile' name='[prc50:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[OrderQuantity]' derivation='Percentile' name='[prc95:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerKey (Customers.csv)]' derivation='Sum' name='[sum:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3206562969448177668]' derivation='User' name='[usr:Calculation_3206562969448177668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3206562969448833029]' derivation='User' name='[usr:Calculation_3206562969448833029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3206562969451638790]' derivation='User' name='[usr:Calculation_3206562969451638790:qk]' pivot='key' type='quantitative' />
      <group caption='CustomerKey (Customers.csv) Set' name='[CustomerKey (Customers.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_3206562969442242561]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerKey (Customers.csv)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Name, Subcategory Name'>
          <field>[CategoryName]</field>
          <field>[SubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers by Sale' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost,Profit by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Cost, Profit: Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448177668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductCost])*SUM([OrderQuantity])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448833029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3206562969442242561]-[Calculation_3206562969448177668]-SUM([ReturnQuantity]*[ProductPrice])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448177668]' derivation='User' name='[usr:Calculation_3206562969448177668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448833029]' derivation='User' name='[usr:Calculation_3206562969448833029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448177668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[Multiple Values]</rows>
        <cols>([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk] / [federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Order by time,continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Order quantity: Continent, Category,</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[yr:OrderDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[yr:OrderDate:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of OrderDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tqr:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk] + [federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk])</rows>
        <cols>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderbyContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Orderquantity: Country/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
            <column-instance column='[TotalChildren]' derivation='Min' name='[min:TotalChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[pcto:sum:OrderQuantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[min:TotalChildren:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[min:TotalChildren:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]' />
              <text column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[pcto:sum:OrderQuantity:qk]' />
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]' />
              <wedge-size column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[pcto:sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[min:TotalChildren:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReturnQuan by time,continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Return quantity: Continent, Category,</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Overall Return</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of OrderDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Return Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk] + [federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk])</rows>
        <cols>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Revenue by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448177668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductCost])*SUM([OrderQuantity])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448833029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3206562969442242561]-[Calculation_3206562969448177668]-SUM([ReturnQuantity]*[ProductPrice])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448177668]' derivation='User' name='[usr:Calculation_3206562969448177668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448833029]' derivation='User' name='[usr:Calculation_3206562969448833029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448177668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk] / [federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:SubcategoryName:nk])</rows>
        <cols>([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk] + ([federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448177668:qk] + [federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Revenue: Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' />
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]' />
              <geometry column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[Latitude (generated)]</rows>
        <cols>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448177668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductCost])*SUM([OrderQuantity])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969448833029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3206562969442242561]-[Calculation_3206562969448177668]-SUM([ReturnQuantity]*[ProductPrice])' />
            </column>
            <column caption='ReturnRate' datatype='real' name='[Calculation_3206562969451638790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReturnQuantity])/SUM([OrderQuantity])' />
            </column>
            <column caption='SUM([Return Quantity])/SUM([OrderQuantity])' datatype='real' name='[Calculation_3206562969583058958]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([ReturnQuantity])/SUM([OrderQuantity])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey (Customers.csv)]' derivation='Sum' name='[sum:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448177668]' derivation='User' name='[usr:Calculation_3206562969448177668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969448833029]' derivation='User' name='[usr:Calculation_3206562969448833029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969451638790]' derivation='User' name='[usr:Calculation_3206562969451638790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969583058958]' derivation='User' name='[usr:Calculation_3206562969583058958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448177668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969583058958:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448177668:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969448833029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:ReturnQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969451638790:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNcustomersbySale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Top customers by sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers by Sale' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
              <range granularity='5.0' max='50.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3206562969442242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductPrice])*SUM([OrderQuantity])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerKey (Customers.csv) Set]' derivation='InOut' name='[io:CustomerKey (Customers.csv) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey (Customers.csv)]' derivation='None' name='[none:CustomerKey (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206562969442242561]' derivation='User' name='[usr:Calculation_3206562969442242561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[io:CustomerKey (Customers.csv) Set:nk]'>
            <groupfilter function='member' level='[io:CustomerKey (Customers.csv) Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CustomerKey (Customers.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[io:CustomerKey (Customers.csv) Set:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CustomerKey (Customers.csv):ok]</rows>
        <cols>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[usr:Calculation_3206562969442242561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Total customer by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerKey (Customers.csv)]' derivation='Sum' name='[sum:CustomerKey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]</column>
            <column>[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]' />
              <color column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]' />
              <text column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' />
              <text column='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[sum:CustomerKey (Customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LinhLe - portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1400' minheight='2000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales15 ' name='federated.0n8v2mz1l2er7k19hqvlt1tikliv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers by Sale' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
          <range granularity='5.0' max='50.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n8v2mz1l2er7k19hqvlt1tikliv'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='51' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
            <zone h='99200' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
              <zone h='99200' id='45' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                <zone h='99200' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                  <zone h='99200' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                    <zone h='99200' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                      <zone h='99200' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                        <zone h='99200' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='400'>
                          <zone h='99200' id='18' param='vert' type-v2='layout-flow' w='98858' x='571' y='400'>
                            <zone h='2850' id='19' type-v2='title' w='98858' x='571' y='400'>
                            </zone>
                            <zone h='2550' id='57' name='OrderbyContinent' param='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[tmn:OrderDate:qk]' type-v2='filter' values='database' w='98858' x='571' y='3250'>
                            </zone>
                            <zone h='3100' id='46' mode='checkdropdown' name='OrderbyContinent' param='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Country:nk]' type-v2='filter' values='cascading' w='98858' x='571' y='5800'>
                            </zone>
                            <zone h='3100' id='39' mode='checkdropdown' name='Order by time,continent' param='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:Continent:nk]' type-v2='filter' values='cascading' w='98858' x='571' y='8900'>
                            </zone>
                            <zone fixed-size='101' h='5450' id='43' is-fixed='true' name='Sheet 9' w='98858' x='571' y='12000'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='82150' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='17450'>
                              <zone h='82150' id='5' type-v2='layout-basic' w='51572' x='571' y='17450'>
                                <zone h='18730' id='3' name='Revenue by Country' w='51572' x='571' y='17450'>
                                </zone>
                                <zone h='19414' id='13' name='Order by time,continent' w='51572' x='571' y='60770'>
                                  <layout-cache minheight='329' minwidth='278' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='24590' id='9' name='Cost,Profit by country' w='51572' x='571' y='36180'>
                                  <layout-cache cell-count-w='18' minheight='298' non-cell-size-w='106' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='19416' id='37' name='ReturnQuan by time,continent' w='51572' x='571' y='80184'>
                                </zone>
                              </zone>
                              <zone fixed-size='662' h='82150' id='15' is-fixed='true' type-v2='layout-basic' w='47286' x='52143' y='17450'>
                                <zone h='82150' id='31' is-fixed='true' type-v2='layout-basic' w='47286' x='52143' y='17450'>
                                  <zone h='18714' id='6' param='vert' type-v2='layout-flow' w='47286' x='52143' y='17450'>
                                    <zone h='18714' id='11' name='OrderbyContinent' w='47286' x='52143' y='17450'>
                                      <layout-cache cell-count-w='3' minheight='142' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='63436' id='30' param='vert' type-v2='layout-flow' w='47286' x='52143' y='36164'>
                                    <zone fixed-size='435' h='22150' id='40' is-fixed='true' name='Revenue by Category' w='47286' x='52143' y='36164'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone fixed-size='350' h='17900' id='41' is-fixed='true' name='Total customer by Country' w='47286' x='52143' y='58314'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='23386' id='33' name='TopNcustomersbySale' w='47286' x='52143' y='76214'>
                                      <layout-cache fixed-size-h='717' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='36' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='85000' y='90350' />
        <zone h='3900' id='49' name='OrderbyContinent' pane-specification-id='1' param='[federated.0n8v2mz1l2er7k19hqvlt1tikliv].[none:CategoryName:nk]' type-v2='color' w='10000' x='87714' y='20850' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
